stages:
  - dependencies
  - test
  - build
  - staging
  - prod
  - build-frontend
  - deploy-ios

install dependencies:
  stage: dependencies
  image: node:16.17.0
  cache:
    - key:
        files:
          - Backend/package-lock.json
        prefix: "backend-node-modules"
      paths:
        - Backend/node_modules
    - key:
        files:
          - Frontend/package-lock.json
        prefix: "frontend-node-modules"
      paths:
        - Frontend/node_modules
  script:
    - cd Backend
    - npm ci
    - cd ../Frontend
    - npm ci
  only:
    refs:
      - master
      - merge_requests
    changes:
      - Backend/package-lock.json
      - Frontend/package-lock.json

unit:
  stage: test
  image: node:16.17.0
  cache:
    - key:
        files:
          - Backend/package-lock.json
        prefix: "backend-node-modules"
      paths:
        - Backend/node_modules
      policy: pull
    - key:
        files:
          - Frontend/package-lock.json
        prefix: "frontend-node-modules"
      paths:
        - Frontend/node_modules
      policy: pull
  services:
    - mongo
  script:
    - cd Backend
    - npm run test:ci
    - npm run lint
    - cd ../Frontend
    - npm run lint
  only:
    - master
    - merge_requests

build api:
  services:
    - docker:dind
  stage: build
  image: registry.gitlab.com/ufsec/clubfinity/build-push:latest
  cache:
    key:
      files:
        - Backend/package-lock.json
      prefix: "backend-node-modules"
    paths:
      - Backend/node_modules
    policy: pull
  variables:
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - echo $GCLOUD_SERVICE_KEY > /gcloud-service-key.json
    - /google-cloud-sdk/bin/gcloud auth activate-service-account --key-file /gcloud-service-key.json
    - docker login -u _json_key --password-stdin https://us.gcr.io < /gcloud-service-key.json
  script:
    - docker build Backend/ -t "gcr.io/$PROJECT_ID/clubfinity-api"
    - /google-cloud-sdk/bin/gcloud docker -- push "gcr.io/$PROJECT_ID/clubfinity-api"
  only:
    - master

deploy staging:
  image: "google/cloud-sdk:414.0.0"
  stage: staging
  script:
    - echo $GCLOUD_SERVICE_KEY > /gcloud-service-key.json
    - gcloud auth activate-service-account --key-file /gcloud-service-key.json
    - gcloud run deploy clubfinity-api-staging --image=gcr.io/$PROJECT_ID/clubfinity-api:latest --region=us-central1 --project=$PROJECT_ID
  only:
    - master

deploy prod:
  image: "google/cloud-sdk:414.0.0"
  stage: prod
  when: manual
  script:
    - echo $GCLOUD_SERVICE_KEY > /gcloud-service-key.json
    - gcloud auth activate-service-account --key-file /gcloud-service-key.json
    - gcloud run deploy clubfinity-api-prod --image=gcr.io/$PROJECT_ID/clubfinity-api:latest --region=us-central1 --project=$PROJECT_ID
  only:
    - master

build frontend:
  image: node:16.17.0
  stage: build-frontend
  when: manual
  cache:
    key:
      files:
        - Frontend/package-lock.json
      prefix: "frontend-node-modules"
    paths:
      - Frontend/node_modules
    policy: pull
  script:
    - cd Frontend
    - echo $EXPO_GOOGLE_SERVICES_BASE64 | base64 --decode > ./google-services.json
    - echo $EAS_JSON | base64 --decode > ./eas.json
    - npm install -g eas-cli@1.2.0
    - EXPO_TOKEN=$EXPO_TOKEN eas build --platform all --non-interactive
  timeout: 4 minutes
  allow_failure: true
  only:
    - master

# Make sure to increment the version number by one in Frontend/app.config.js
# Otherwise this will fail
deploy ios:
  image: node:16.17.0
  stage: deploy-ios
  when: manual
  cache:
    key:
      files:
        - Frontend/package-lock.json
      prefix: "frontend-node-modules"
    paths:
      - Frontend/node_modules
    policy: pull
  script:
    - cd Frontend
    - echo $EXPO_GOOGLE_SERVICES_BASE64 | base64 --decode > ./google-services.json
    - echo $EAS_JSON | base64 --decode > ./eas.json
    - npm install -g eas-cli@1.2.0
    - eas submit --platform ios --latest --non-interactive
  timeout: 4 minute
  allow_failure: true
  only:
    - master
