{
  "name": "clubfinity",
  "version": "1.1.0",
  "description": "Clubfinity backend server",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@slack/events-api": "^3.0.0",
    "@slack/web-api": "^6.1.0",
    "axios": "^1.1.3",
    "connect-flash": "^0.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jest": "^23.18.2",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "express-validator": "^6.2.0",
    "form-data": "^4.0.0",
    "html-to-text": "^9.0.4",
    "jsonwebtoken": "^8.5.1",
    "kerberos": "^1.1.3",
    "luxon": "^1.22.2",
    "mailgun.js": "^3.3.0",
    "mongo-seeding": "^3.3.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pbkdf2": "^3.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.22.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.5.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^6.2.2",
    "sinon": "^9.2.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "nodemon ./app",
    "lint": "eslint \"**/*.{js,ts}\"",
    "fix": "eslint --fix \"**/*.{js,ts}\"",
    "test": "cross-env NODE_ENV=test mocha",
    "test:ci": "cross-env NODE_ENV=ci mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ufsec/clubfinity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ufsec/clubfinity/issues"
  },
  "homepage": "https://gitlab.com/ufsec/clubfinity#readme"
}
